{
  "version": "0.2.0",
      "configurations": [
          {
              "name": "(gdb) Launch",
              "type": "cppdbg",
              "request": "launch",
              "program": "/home/lurenaa/wslCode/test/stlTest.out",
              "args": ["8080"],
              "stopAtEntry": true,
              "cwd": "/home/lurenaa/wslCode/test/",
              "environment": [],
              "externalConsole": true,
              "windows": {
                  "MIMode": "gdb",
                  "miDebuggerPath": "/usr/bin/gdb",
                  "setupCommands": [
                      {
                          "description": "Enable pretty-printing for gdb",
                          "text": "-enable-pretty-printing",
                          "ignoreFailures": true
                      }
                  ]
              },
              "pipeTransport": {
                  "pipeCwd": "",
                  "pipeProgram": "c:\\windows\\sysnative\\bash.exe",
                  "pipeArgs": ["-c"],
                  "debuggerPath": "/usr/bin/gdb"
              },
              "sourceFileMap": {
                  "/mnt/c": "${env:systemdrive}/",
                  "/usr": "C:\\Users\\zz\\AppData\\Local\\Packages\\CanonicalGroupLimited.UbuntuonWindows_79rhkp1fndgsc\\LocalState\\rootfs\\usr\\"
              }
          }
      ]
  }